# File: .env.local

# env for build
REACT_APP_ENV="LOCAL"

REACT_APP_BACKEND_API_BASE_URL="https://dev-nway-ohio.nwayplay.com:4433"
REACT_APP_NWAY_API_BASE_URL="https://api.dev.nwayplay.io:7083"

REACT_APP_BACKEND_API_OLY_BASE_URL="http://dev.olyw.marketplace.nwayplay.com:4000"
REACT_APP_NWAY_API_OLY_BASE_URL="http://dev.olyw.nwayplay.io:7080"

REACT_APP_NWAYPLAY_DOMAIN="http://nway-test-ohio.nwayplay.com"
REACT_APP_AMPLITUDE_KEY=""
REACT_APP_GAME_TITLE="DEMO"

# for test account
REACT_APP_TEST_NWAYPLAY_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQyLCJ0aXRsZSI6IkRFTU8iLCJwaWQiOiI3ODIzOGFmZWI2NWU0NTAyYTliZWVmZDdkMGEwYjgyNSIsInJvbGUiOjQsInRzIjoxNjY5NDI3MDAxMzAyLCJleHAiOjE2Njk0MjcwMDEsImlhdCI6MTYzNzg5MTAwMX0.0tA6z2AX7n_Us2ls8h0aA1xeHoE-U11Wwre4-djnHLQ"
REACT_APP_TEST_NWAYPLAY_AUTH_TOKEN_OLY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksInBpZCI6ImI2NjI0MjUzNTk1YjQ2ZTRiMTIxYTZhNGVjOTIzNjkwIiwicm9sZSI6NCwidHMiOjE2NDE5NjU0NzMyMDMsImV4cCI6MTY0MjA1MTg3MywiaWF0IjoxNjQxOTY1NDczfQ.ZMsR0h9mrfyjSGqXe43xfSYEDTBRDccdlEb8NxMGsuo"
REACT_APP_TEST_NWAYPLAY_EMAIL="test@nway.com"
REACT_APP_TEST_NWAYPLAY_DISPLAY_NAME="test.account"